alô|doubt
alô alô|doubt
boa noite|doubt
boa tarde|doubt
bom dia|doubt
com quem|doubt
com quem você quer falar|doubt
como|doubt
da onde|doubt
da onde é|doubt
da onde fala|doubt
de onde|doubt
de onde é|doubt
de onde fala|doubt
do que se trata|doubt
então|doubt
gostaria de falar com quem|doubt
não entendi|doubt
o que|doubt
poderia repetir o nome por favor|doubt
pois não quem gostaria|doubt
porque|doubt
porquê|doubt
qual o assunto|doubt
qual o nome da pessoa|doubt
que|doubt
que foi|doubt
que mesmo|doubt
quem|doubt
quem deseja|doubt
quem é|doubt
quem é que está falando|doubt
quem é que quer falar|doubt
quem é que quer falar com ela|doubt
quem é que quer falar com ele|doubt
quem é que quer falar comigo|doubt
quem está falando|doubt
quem fala|doubt
quem gostaria|doubt
quem quer falar|doubt
quem quer falar com ela|doubt
quem quer falar com ele|doubt
quem quer falar comigo|doubt
quem quer saber|doubt
quer falar com a respeito do quê|doubt
quer falar com quem|doubt
quer falar com quem você quer falar|doubt
seria sobre o que|doubt
seria sobre o quê|doubt
sim quem gostaria|doubt
sobre o que|doubt
sobre o que foi|doubt
sobre o que mesmo|doubt
tudo|doubt
tudo bem|doubt
tudo bem alô|doubt
claro que não|no
é não|no
é não moço|no
é não moço não|no
é não moço não não|no
é não não|no
é não não não|no
eu não sou|no
eu não sou não|no
eu não sou não não|no
já falei que não|no
não|no
não é com ela não|no
não é com ele não|no
não é ela|no
não é ela não|no
não é ela não não|no
não é ele|no
não é ele não|no
não é ele não não|no
não é eu|no
não é eu não|no
não é eu não não|no
não é não|no
não é não moço|no
não é não moço não|no
não é não moço não não|no
não é não não|no
não é não não não|no
não esse número não é dela|no
não esse telefone não é dela|no
não eu não sou|no
não eu não sou não|no
não eu não sou não não|no
não eu sou o filho dele|no
não eu sou sobrinho dele|no
não minha filha|no
não minha filha não|no
não moça|no
não não|no
não não é ela|no
não não é ela não|no
não não é ela não não|no
não não é ele|no
não não é ele não|no
não não é ele não não|no
não não é eu|no
não não é eu não|no
não não é eu não não|no
não não é não|no
não não é não moço|no
não não é não moço não|no
não não é não moço não não|no
não não é não não|no
não não é não não não|no
não não eu não sou|no
não não eu não sou não|no
não não eu não sou não não|no
não não não|no
não não não é ela|no
não não não é ela não|no
não não não é ela não não|no
não não não é ele|no
não não não é ele não|no
não não não é ele não não|no
não não não é eu|no
não não não é eu não|no
não não não é eu não não|no
não não não não|no
não não não não não|no
não não não sou eu|no
não não não sou eu não|no
não não não sou eu não não|no
não não sou eu|no
não não sou eu não|no
não não sou eu não não|no
não senhor|no
não sou|no
não sou eu|no
não sou eu não|no
não sou eu não não|no
negativo|no
tá não|no
é a esposa|not_here
é a esposa dela|not_here
é a esposa dele|not_here
é a filha|not_here
é a filha dela|not_here
é a filha dele|not_here
é a irmã|not_here
é a irmã dela|not_here
é a irmã dele|not_here
é a mãe|not_here
é a mãe dela|not_here
é a mãe dele|not_here
é a mulher|not_here
é a mulher dela|not_here
é a mulher dele|not_here
é irmã dele|not_here
é meu esposo|not_here
é meu esposo mas ela não está|not_here
é meu esposo mas ela não está no momento|not_here
é meu esposo mas ele não está|not_here
é meu esposo mas ele não está no momento|not_here
é meu esposo não está|not_here
é meu esposo não está no momento|not_here
é meu filho|not_here
é meu filho mas ela não está|not_here
é meu filho mas ela não está no momento|not_here
é meu filho mas ele não está|not_here
é meu filho mas ele não está no momento|not_here
é meu filho não está|not_here
é meu filho não está no momento|not_here
é meu irmão|not_here
é meu irmão mas ela não está|not_here
é meu irmão mas ela não está no momento|not_here
é meu irmão mas ele não está|not_here
é meu irmão mas ele não está no momento|not_here
é meu irmão não está|not_here
é meu irmão não está no momento|not_here
é meu marido|not_here
é meu marido mas ela não está|not_here
é meu marido mas ela não está no momento|not_here
é meu marido mas ele não está|not_here
é meu marido mas ele não está no momento|not_here
é meu marido não está|not_here
é meu marido não está no momento|not_here
é meu pai|not_here
é meu pai mas ela não está|not_here
é meu pai mas ela não está no momento|not_here
é meu pai mas ele não está|not_here
é meu pai mas ele não está no momento|not_here
é meu pai não está|not_here
é meu pai não está no momento|not_here
é minha esposa|not_here
é minha esposa mas ela não está|not_here
é minha esposa mas ela não está no momento|not_here
é minha esposa mas ele não está|not_here
é minha esposa mas ele não está no momento|not_here
é minha esposa não está|not_here
é minha esposa não está no momento|not_here
é minha filha|not_here
é minha filha mas ela não está|not_here
é minha filha mas ela não está no momento|not_here
é minha filha mas ele não está|not_here
é minha filha mas ele não está no momento|not_here
é minha filha não está|not_here
é minha filha não está no momento|not_here
é minha irmã|not_here
é minha irmã mas ela não está|not_here
é minha irmã mas ela não está no momento|not_here
é minha irmã mas ele não está|not_here
é minha irmã mas ele não está no momento|not_here
é minha irmã não está|not_here
é minha irmã não está no momento|not_here
é minha mãe|not_here
é minha mãe mas ela não está|not_here
é minha mãe mas ela não está no momento|not_here
é minha mãe mas ele não está|not_here
é minha mãe mas ele não está no momento|not_here
é minha mãe não está|not_here
é minha mãe não está no momento|not_here
é minha mulher|not_here
é minha mulher mas ela não está|not_here
é minha mulher mas ela não está no momento|not_here
é minha mulher mas ele não está|not_here
é minha mulher mas ele não está no momento|not_here
é minha mulher não está|not_here
é minha mulher não está no momento|not_here
é o esposo|not_here
é o esposo dela|not_here
é o esposo dele|not_here
é o filho|not_here
é o filho dela|not_here
é o filho dele|not_here
é o irmão|not_here
é o irmão dela|not_here
é o irmão dele|not_here
é o marido|not_here
é o marido dela|not_here
é o marido dele|not_here
é o pai|not_here
é o pai dela|not_here
é o pai dele|not_here
ela deu uma saidinha|not_here
ela é meu esposo|not_here
ela é meu esposo mas ela não está|not_here
ela é meu esposo mas ela não está no momento|not_here
ela é meu esposo mas ele não está|not_here
ela é meu esposo mas ele não está no momento|not_here
ela é meu esposo não está|not_here
ela é meu esposo não está no momento|not_here
ela é meu filho|not_here
ela é meu filho mas ela não está|not_here
ela é meu filho mas ela não está no momento|not_here
ela é meu filho mas ele não está|not_here
ela é meu filho mas ele não está no momento|not_here
ela é meu filho não está|not_here
ela é meu filho não está no momento|not_here
ela é meu irmão|not_here
ela é meu irmão mas ela não está|not_here
ela é meu irmão mas ela não está no momento|not_here
ela é meu irmão mas ele não está|not_here
ela é meu irmão mas ele não está no momento|not_here
ela é meu irmão não está|not_here
ela é meu irmão não está no momento|not_here
ela é meu marido|not_here
ela é meu marido mas ela não está|not_here
ela é meu marido mas ela não está no momento|not_here
ela é meu marido mas ele não está|not_here
ela é meu marido mas ele não está no momento|not_here
ela é meu marido não está|not_here
ela é meu marido não está no momento|not_here
ela é meu pai|not_here
ela é meu pai mas ela não está|not_here
ela é meu pai mas ela não está no momento|not_here
ela é meu pai mas ele não está|not_here
ela é meu pai mas ele não está no momento|not_here
ela é meu pai não está|not_here
ela é meu pai não está no momento|not_here
ela é minha esposa|not_here
ela é minha esposa mas ela não está|not_here
ela é minha esposa mas ela não está no momento|not_here
ela é minha esposa mas ele não está|not_here
ela é minha esposa mas ele não está no momento|not_here
ela é minha esposa não está|not_here
ela é minha esposa não está no momento|not_here
ela é minha filha|not_here
ela é minha filha mas ela não está|not_here
ela é minha filha mas ela não está no momento|not_here
ela é minha filha mas ele não está|not_here
ela é minha filha mas ele não está no momento|not_here
ela é minha filha não está|not_here
ela é minha filha não está no momento|not_here
ela é minha irmã|not_here
ela é minha irmã mas ela não está|not_here
ela é minha irmã mas ela não está no momento|not_here
ela é minha irmã mas ele não está|not_here
ela é minha irmã mas ele não está no momento|not_here
ela é minha irmã não está|not_here
ela é minha irmã não está no momento|not_here
ela é minha mãe|not_here
ela é minha mãe mas ela não está|not_here
ela é minha mãe mas ela não está no momento|not_here
ela é minha mãe mas ele não está|not_here
ela é minha mãe mas ele não está no momento|not_here
ela é minha mãe não está|not_here
ela é minha mãe não está no momento|not_here
ela é minha mulher|not_here
ela é minha mulher mas ela não está|not_here
ela é minha mulher mas ela não está no momento|not_here
ela é minha mulher mas ele não está|not_here
ela é minha mulher mas ele não está no momento|not_here
ela é minha mulher não está|not_here
ela é minha mulher não está no momento|not_here
ela está trabalhando|not_here
ela está trabalhando no momento|not_here
ela não está|not_here
ela não está agora|not_here
ela não está aqui|not_here
ela não está aqui agora|not_here
ela não está aqui no momento|not_here
ela não está não|not_here
ela não está no momento|not_here
ela não não está|not_here
ela não não está agora|not_here
ela não não está aqui|not_here
ela não não está aqui agora|not_here
ela não não está aqui no momento|not_here
ela não não está não|not_here
ela não não está no momento|not_here
ela não pode falar|not_here
ela não pode falar no momento|not_here
ela não se encontra|not_here
ela não se encontra no momento|not_here
ela não tá aqui|not_here
ela saiu|not_here
ela viajou|not_here
ele é meu esposo|not_here
ele é meu esposo mas ela não está|not_here
ele é meu esposo mas ela não está no momento|not_here
ele é meu esposo mas ele não está|not_here
ele é meu esposo mas ele não está no momento|not_here
ele é meu esposo não está|not_here
ele é meu esposo não está no momento|not_here
ele é meu filho|not_here
ele é meu filho mas ela não está|not_here
ele é meu filho mas ela não está no momento|not_here
ele é meu filho mas ele não está|not_here
ele é meu filho mas ele não está no momento|not_here
ele é meu filho não está|not_here
ele é meu filho não está no momento|not_here
ele é meu irmão|not_here
ele é meu irmão mas ela não está|not_here
ele é meu irmão mas ela não está no momento|not_here
ele é meu irmão mas ele não está|not_here
ele é meu irmão mas ele não está no momento|not_here
ele é meu irmão não está|not_here
ele é meu irmão não está no momento|not_here
ele é meu marido|not_here
ele é meu marido mas ela não está|not_here
ele é meu marido mas ela não está no momento|not_here
ele é meu marido mas ele não está|not_here
ele é meu marido mas ele não está no momento|not_here
ele é meu marido não está|not_here
ele é meu marido não está no momento|not_here
ele é meu pai|not_here
ele é meu pai mas ela não está|not_here
ele é meu pai mas ela não está no momento|not_here
ele é meu pai mas ele não está|not_here
ele é meu pai mas ele não está no momento|not_here
ele é meu pai não está|not_here
ele é meu pai não está no momento|not_here
ele é minha esposa|not_here
ele é minha esposa mas ela não está|not_here
ele é minha esposa mas ela não está no momento|not_here
ele é minha esposa mas ele não está|not_here
ele é minha esposa mas ele não está no momento|not_here
ele é minha esposa não está|not_here
ele é minha esposa não está no momento|not_here
ele é minha filha|not_here
ele é minha filha mas ela não está|not_here
ele é minha filha mas ela não está no momento|not_here
ele é minha filha mas ele não está|not_here
ele é minha filha mas ele não está no momento|not_here
ele é minha filha não está|not_here
ele é minha filha não está no momento|not_here
ele é minha irmã|not_here
ele é minha irmã mas ela não está|not_here
ele é minha irmã mas ela não está no momento|not_here
ele é minha irmã mas ele não está|not_here
ele é minha irmã mas ele não está no momento|not_here
ele é minha irmã não está|not_here
ele é minha irmã não está no momento|not_here
ele é minha mãe|not_here
ele é minha mãe mas ela não está|not_here
ele é minha mãe mas ela não está no momento|not_here
ele é minha mãe mas ele não está|not_here
ele é minha mãe mas ele não está no momento|not_here
ele é minha mãe não está|not_here
ele é minha mãe não está no momento|not_here
ele é minha mulher|not_here
ele é minha mulher mas ela não está|not_here
ele é minha mulher mas ela não está no momento|not_here
ele é minha mulher mas ele não está|not_here
ele é minha mulher mas ele não está no momento|not_here
ele é minha mulher não está|not_here
ele é minha mulher não está no momento|not_here
ele está trabalhando|not_here
ele está trabalhando no momento|not_here
ele não está|not_here
ele não está agora|not_here
ele não está aqui|not_here
ele não está aqui agora|not_here
ele não está aqui no momento|not_here
ele não está não|not_here
ele não está no momento|not_here
ele não não está|not_here
ele não não está agora|not_here
ele não não está aqui|not_here
ele não não está aqui agora|not_here
ele não não está aqui no momento|not_here
ele não não está não|not_here
ele não não está no momento|not_here
ele não pode falar|not_here
ele não pode falar no momento|not_here
ele não se encontra|not_here
ele não se encontra no momento|not_here
ele saiu|not_here
ele viajou|not_here
está não|not_here
está trabalhando|not_here
está trabalhando no momento|not_here
meu esposo|not_here
meu esposo mas ela não está|not_here
meu esposo mas ela não está no momento|not_here
meu esposo mas ele não está|not_here
meu esposo mas ele não está no momento|not_here
meu esposo não está|not_here
meu esposo não está no momento|not_here
meu filho|not_here
meu filho mas ela não está|not_here
meu filho mas ela não está no momento|not_here
meu filho mas ele não está|not_here
meu filho mas ele não está no momento|not_here
meu filho não está|not_here
meu filho não está no momento|not_here
meu irmão|not_here
meu irmão mas ela não está|not_here
meu irmão mas ela não está no momento|not_here
meu irmão mas ele não está|not_here
meu irmão mas ele não está no momento|not_here
meu irmão não está|not_here
meu irmão não está no momento|not_here
meu marido|not_here
meu marido mas ela não está|not_here
meu marido mas ela não está no momento|not_here
meu marido mas ele não está|not_here
meu marido mas ele não está no momento|not_here
meu marido não está|not_here
meu marido não está no momento|not_here
meu pai|not_here
meu pai mas ela não está|not_here
meu pai mas ela não está no momento|not_here
meu pai mas ele não está|not_here
meu pai mas ele não está no momento|not_here
meu pai não está|not_here
meu pai não está no momento|not_here
minha esposa|not_here
minha esposa mas ela não está|not_here
minha esposa mas ela não está no momento|not_here
minha esposa mas ele não está|not_here
minha esposa mas ele não está no momento|not_here
minha esposa não está|not_here
minha esposa não está no momento|not_here
minha filha|not_here
minha filha mas ela não está|not_here
minha filha mas ela não está no momento|not_here
minha filha mas ele não está|not_here
minha filha mas ele não está no momento|not_here
minha filha não está|not_here
minha filha não está no momento|not_here
minha irmã|not_here
minha irmã mas ela não está|not_here
minha irmã mas ela não está no momento|not_here
minha irmã mas ele não está|not_here
minha irmã mas ele não está no momento|not_here
minha irmã não está|not_here
minha irmã não está no momento|not_here
minha mãe|not_here
minha mãe mas ela não está|not_here
minha mãe mas ela não está no momento|not_here
minha mãe mas ele não está|not_here
minha mãe mas ele não está no momento|not_here
minha mãe não está|not_here
minha mãe não está no momento|not_here
minha mulher|not_here
minha mulher mas ela não está|not_here
minha mulher mas ela não está no momento|not_here
minha mulher mas ele não está|not_here
minha mulher mas ele não está no momento|not_here
minha mulher não está|not_here
minha mulher não está no momento|not_here
não é a esposa|not_here
não é a esposa dela|not_here
não é a esposa dele|not_here
não é a filha|not_here
não é a filha dela|not_here
não é a filha dele|not_here
não é a irmã|not_here
não é a irmã dela|not_here
não é a irmã dele|not_here
não é a mãe|not_here
não é a mãe dela|not_here
não é a mãe dele|not_here
não é a mulher|not_here
não é a mulher dela|not_here
não é a mulher dele|not_here
não é o esposo|not_here
não é o esposo dela|not_here
não é o esposo dele|not_here
não é o filho|not_here
não é o filho dela|not_here
não é o filho dele|not_here
não é o irmão|not_here
não é o irmão dela|not_here
não é o irmão dele|not_here
não é o marido|not_here
não é o marido dela|not_here
não é o marido dele|not_here
não é o pai|not_here
não é o pai dela|not_here
não é o pai dele|not_here
não ela não está|not_here
não ela não está agora|not_here
não ela não está aqui|not_here
não ela não está aqui agora|not_here
não ela não está aqui no momento|not_here
não ela não está não|not_here
não ela não está no momento|not_here
não ela não não está|not_here
não ela não não está agora|not_here
não ela não não está aqui|not_here
não ela não não está aqui agora|not_here
não ela não não está aqui no momento|not_here
não ela não não está não|not_here
não ela não não está no momento|not_here
não ela saiu|not_here
não ela viajou|not_here
não ele não está|not_here
não ele não está agora|not_here
não ele não está aqui|not_here
não ele não está aqui agora|not_here
não ele não está aqui no momento|not_here
não ele não está não|not_here
não ele não está no momento|not_here
não ele não não está|not_here
não ele não não está agora|not_here
não ele não não está aqui|not_here
não ele não não está aqui agora|not_here
não ele não não está aqui no momento|not_here
não ele não não está não|not_here
não ele não não está no momento|not_here
não ele saiu|not_here
não ele viajou|not_here
não está|not_here
não está agora|not_here
não está aqui|not_here
não está aqui agora|not_here
não está aqui no momento|not_here
não está não|not_here
não está no momento|not_here
não filha dela|not_here
não não está|not_here
não não está agora|not_here
não não está aqui|not_here
não não está aqui agora|not_here
não não está aqui no momento|not_here
não não está não|not_here
não não está no momento|not_here
não pode falar|not_here
não pode falar no momento|not_here
não se encontra|not_here
não se encontra no momento|not_here
a puta que pariu|not_recognized
a sua gravação é muito curta por favor tente novamente|not_recognized
agora esta chamada está sendo gravada|not_recognized
ah disponível após o sinal grave a sua mensagem digite qualquer deixa eu te falar|not_recognized
ai|not_recognized
amigo ele morreu|not_recognized
após o sinal você pode desligar quando terminar a gravação|not_recognized
cinco|not_recognized
cinco dois quatro oito três seis não está disponível viveu aposentar|not_recognized
cinco quatro zero seis quatro não está disponível após o sinal|not_recognized
cinco sete nove cinco não está disponível após você não grave assumir|not_recognized
digite um para ouvir a gravação digite|not_recognized
dois cinco seis não está disponível após o sinal não agradeço por gentileza|not_recognized
dois seis não está disponível após o sinal grave a sua mensagem dezessete|not_recognized
dois zero não está disponível após o sinal grave a sua mensagem digite agora|not_recognized
e|not_recognized
ela faleceu|not_recognized
ela morreu|not_recognized
filha da puta|not_recognized
mas|not_recognized
mensagem após o sinal você pode desligar quando terminar a gravação tá|not_recognized
morreu|not_recognized
morreu não|not_recognized
nove nove oito oito quatro sete zero nove não está nesse momento|not_recognized
nove seis seis oito seis não está disponível após o sinal|not_recognized
nove três oito quatro não está disponível após o sinal alô grave a sua mensagem|not_recognized
nove três oito quatro não está disponível após o sinal tudo bem então aí a sua mensagem|not_recognized
nove três oito quatro não está disponível eu preciso final gravação|not_recognized
nove três oito quatro não está disponível pode pode ser final gravações momento|not_recognized
nove um zero seis seis não está disponível após o sinal|not_recognized
o seu recado assim que|not_recognized
oi|not_recognized
oito dois cinco não está disponível após o sinal|not_recognized
oito dois cinco seis não está disponível esse sinal gravações|not_recognized
oito quatro não está disponível após o sinal grave a sua mensagem|not_recognized
oito sete dois zero não está disponível após o sinal grave a sua mensagem|not_recognized
oito um dois seis não está disponível após o sinal|not_recognized
ok|not_recognized
okay|not_recognized
porra|not_recognized
quatro oito três seis não está disponível após o sinal grave a sua|not_recognized
quatro zero seis quatro não está disponível após o sinal|not_recognized
quero nove um zero seis não está disponível após o sinal|not_recognized
quero zero oito sete dois zero não está disponível após o sinal|not_recognized
seis quatro não está disponível após o sinal grave a sua mensagem|not_recognized
sete seis nove três oito quatro tá disponível|not_recognized
sete sete três um zero não está disponível após o sinal|not_recognized
sete zero sete sete não está disponível após o sinal|not_recognized
só|not_recognized
tá bom|not_recognized
tá disponível grave a sua mensagem após o sinal você pode desligar ligar quando terminar|not_recognized
três oito dois seis não está disponível após o sinal|not_recognized
três seis não está disponível após o sinal grave a sua mensagem|not_recognized
um zero seis seis não está disponível após o sinal|not_recognized
um zero seis seis não está disponível após o sinal qual grave a sua |not_recognized
vai caçar o que fazer|not_recognized
vai caçar que fazer|not_recognized
vai tomar no cu|not_recognized
vai tomar no cú que fuder|not_recognized
vai tomar no rabo|not_recognized
vai tomar no seu cu|not_recognized
vai tomar no teu cu|not_recognized
vamos|not_recognized
vamos entregar o seu recado|not_recognized
vamos entregar o seu recado assim|not_recognized
você zero zero oito sete dois zero não está disponível após o sinal|not_recognized
zero oito sete dois zero não está disponível após o sinal|not_recognized
zero seis seis não está disponível após o sinal da sua mensagem|not_recognized
zero seis seis não está disponível após o sinal gravação|not_recognized
aqui não existe nenhuma|unknow
aqui não existe nenhuma não|unknow
aqui não mora ninguém com esse nome|unknow
aqui não mora ninguém com esse nome não|unknow
aqui não tem essa pessoa|unknow
aqui não tem essa pessoa não|unknow
aqui não tem nenhum|unknow
aqui não tem nenhum não|unknow
aqui não tem nenhuma|unknow
aqui não tem nenhuma não|unknow
é engano|unknow
ela não mora aqui|unknow
ela não trabalha mais aqui|unknow
ela se mudou|unknow
ele não mora aqui|unknow
ele não trabalha mais aqui|unknow
ele se mudou|unknow
esse telefone não é|unknow
está ligando errado viu|unknow
eu já falei que esse telefone não é dessa mulher|unknow
eu não conheço|unknow
eu não conheço essa pessoa|unknow
eu não conheço não|unknow
eu não conheço ninguém com esse nome|unknow
eu não sei quem é|unknow
eu não sei quem é essa pessoa|unknow
eu não sei quem é não|unknow
eu não sei quem é ninguém com esse nome|unknow
foi engano|unknow
já falei aqui não tem nenhum|unknow
mora aqui não|unknow
não acho que você ligou errado|unknow
não aqui não existe nenhuma|unknow
não aqui não existe nenhuma não|unknow
não aqui não mora ninguém com esse nome|unknow
não aqui não mora ninguém com esse nome não|unknow
não aqui não tem essa pessoa|unknow
não aqui não tem essa pessoa não|unknow
não aqui não tem nenhum|unknow
não aqui não tem nenhum não|unknow
não aqui não tem nenhuma|unknow
não aqui não tem nenhuma não|unknow
não conheço|unknow
não conheço essa pessoa|unknow
não conheço não|unknow
não conheço ninguém com esse nome|unknow
não é engano|unknow
não é esse telefone|unknow
não existe essa pessoa aqui|unknow
não existe essa pessoa aqui não|unknow
não foi engano|unknow
não ligou errado|unknow
não mora aqui|unknow
não não conheço|unknow
não não conheço essa pessoa|unknow
não não conheço não|unknow
não não conheço ninguém com esse nome|unknow
não não é esse telefone|unknow
não não existe essa pessoa aqui|unknow
não não existe essa pessoa aqui não|unknow
não não sei quem é|unknow
não não sei quem é essa pessoa|unknow
não não sei quem é não|unknow
não não sei quem é ninguém com esse nome|unknow
não não tem essa pessoa aqui|unknow
não não tem essa pessoa aqui não|unknow
não não tem nenhum|unknow
não não tem nenhum não|unknow
não não tem nenhuma|unknow
não não tem nenhuma não|unknow
não não tem ninguém aqui|unknow
não não tem ninguém aqui com esse nome|unknow
não não tem ninguém aqui com esse nome não|unknow
não não tem ninguém aqui não|unknow
não número errado|unknow
não sei quem é|unknow
não sei quem é essa pessoa|unknow
não sei quem é não|unknow
não sei quem é ninguém com esse nome|unknow
não telefone é dela não|unknow
não telefone errado|unknow
não telefone não é dela|unknow
não tem essa pessoa aqui|unknow
não tem essa pessoa aqui não|unknow
não tem nenhum|unknow
não tem nenhum não|unknow
não tem nenhuma|unknow
não tem nenhuma não|unknow
não tem ninguém aqui|unknow
não tem ninguém aqui com esse nome|unknow
não tem ninguém aqui com esse nome não|unknow
não tem ninguém aqui não|unknow
não trabalha mais aqui|unknow
não você ligou errado|unknow
não você ligou no número errado|unknow
não você ligou para o telefone errado|unknow
número errado|unknow
nunca ouvi falar|unknow
se mudou|unknow
telefone errado|unknow
telefone não é dela|unknow
você ligou errado|unknow
você ligou no número errado|unknow
você ligou para o telefone errado|unknow
conheço não		unknown
certo|yes
correto|yes
diga|yes
diga alô|yes
é|yes
é com ela|yes
é com ela mesma|yes
é com ela mesmo|yes
é com ela que está falando|yes
é com ela sim|yes
é com ele|yes
é com ele mesma|yes
é com ele mesmo|yes
é com ele que está falando|yes
é com ele sim|yes
é é|yes
é ela|yes
é ela mesma|yes
é ela mesmo|yes
é ela que está falando|yes
é ela quem deseja|yes
é ela sim|yes
é ele|yes
é ele alô|yes
é ele mesma|yes
é ele mesmo|yes
é ele que está falando|yes
é ele quem quer falar|yes
é ele sim|yes
é eu|yes
é eu mesma|yes
é eu mesmo|yes
é porque|yes
é porquê|yes
é sim|yes
ela|yes
ela mesma|yes
ela mesmo|yes
ela que está falando|yes
ela sim|yes
ele|yes
ele mesma|yes
ele mesmo|yes
ele que está falando|yes
ele sim|yes
está|yes
está falando com ela|yes
está falando com ela mesma|yes
está falando com ela mesmo|yes
está falando com ela que está falando|yes
está falando com ela sim|yes
está falando com ele|yes
está falando com ele mesma|yes
está falando com ele mesmo|yes
está falando com ele que está falando|yes
está falando com ele sim|yes
eu mesma|yes
eu mesmo|yes
exatamente|yes
fala|yes
fala filha|yes
fala pois não|yes
falando com ele|yes
fale|yes
fale que é|yes
isso|yes
isso alô|yes
isso diga|yes
isso é ela|yes
isso é ela mesma|yes
isso é ela mesmo|yes
isso é ele|yes
isso é ele mesmo|yes
isso fala|yes
isso fale|yes
isso mesmo|yes
isso pode falar|yes
isso pois não|yes
isso sim|yes
isso sou eu|yes
pode|yes
pode falar|yes
pode falar pode falar|yes
pode falar sou eu|yes
pois não|yes
sim|yes
sim da onde é|yes
sim diga|yes
sim é ela|yes
sim é ela mesma|yes
sim é ela mesmo|yes
sim é ele|yes
sim é ele mesmo|yes
sim fala|yes
sim fale|yes
sim pode|yes
sim pode falar|yes
sim pois não|yes
sim porque|yes
sim quem é|yes
sim sim|yes
sim sou eu|yes
sim tá falando|yes
sou eu|yes
sou eu alô|yes
sou eu mesma|yes
sou eu mesmo|yes
sou eu pode falar|yes
sou eu sim|yes
sou eu sou eu|yes
sou eu sou eu sou eu|yes
tá|yes
tá falando|yes
tá porque|yes
tá senhora|yes
você está falando com ela|yes
você está falando com ela mesma|yes
você está falando com ela mesmo|yes
você está falando com ela que está falando|yes
você está falando com ela sim|yes
você está falando com ele|yes
você está falando com ele mesma|yes
você está falando com ele mesmo|yes
você está falando com ele que está falando|yes
você está falando com ele sim|yes
você tá falando|yes