meu marido mas ela não está no momento|not_here
não sou eu não não|no
aqui não tem essa pessoa não|unknow
ela sim|yes
minha filha mas ele não está no momento|not_here
meu irmão mas ele não está|not_here
é a mãe|not_here
minha esposa|not_here
não é a esposa dela|not_here
ele é meu irmão mas ela não está|not_here
ele|yes
não sei quem é essa pessoa|unknow
não é ele|no
ele é meu marido mas ela não está|not_here
não pode falar no momento|not_here
não ela não está aqui no momento|not_here
ela não não está|not_here
é minha esposa mas ele não está no momento|not_here
é meu pai mas ela não está no momento|not_here
não não conheço essa pessoa|unknow
não telefone errado|unknow
não tem ninguém aqui com esse nome não|unknow
está falando com ele sim|yes
não não não não|no
aqui não tem essa pessoa|unknow
minha irmã mas ela não está no momento|not_here
ele não está|not_here
meu pai mas ele não está no momento|not_here
ele é minha filha mas ela não está|not_here
ela é meu marido mas ele não está no momento|not_here
ele é meu pai|not_here
ela é meu marido não está|not_here
é minha mãe mas ela não está no momento|not_here
não é o marido dela|not_here
ele não está aqui|not_here
não não é ela não|no
eu não sei quem é essa pessoa|unknow
meu marido|not_here
minha mãe mas ele não está|not_here
é minha mãe|not_here
não aqui não tem essa pessoa|unknow
ela é meu irmão mas ela não está no momento|not_here
é a mulher dela|not_here
não entendi|doubt
alô|doubt
isso é ele|yes
é minha filha não está no momento|not_here
ela é minha mulher mas ele não está no momento|not_here
sobre o que|doubt
está falando com ela mesmo|yes
eu não sou não não|no
é minha mulher não está no momento|not_here
ela é meu marido|not_here
ela é minha esposa não está no momento|not_here
número errado|unknow
ela que está falando|yes
não ele saiu|not_here
nunca ouvi falar|unknow
é meu pai não está|not_here
ele não não está aqui agora|not_here
que mesmo|doubt
sim é ela mesmo|yes
minha esposa não está|not_here
está falando com ela que está falando|yes
é eu mesmo|yes
é meu marido mas ela não está|not_here
ela não não está aqui agora|not_here
ela se mudou|unknow
meu irmão|not_here
ele é meu filho mas ela não está|not_here
não tem nenhum|unknow
não é o marido|not_here
não não é não não não|no
minha mãe mas ela não está no momento|not_here
é minha mãe mas ele não está|not_here
não é não não não|no
ele é minha irmã|not_here
não número errado|unknow
ela é meu pai mas ele não está no momento|not_here
é a mãe dele|not_here
não ele não não está|not_here
ele se mudou|unknow
não pode falar|not_here
ela não está|not_here
ele está trabalhando no momento|not_here
ela é meu marido não está no momento|not_here
quem é que quer falar|doubt
é com ela que está falando|yes
eu não conheço|unknow
é meu irmão não está|not_here
é ele sim|yes
ele é minha mulher não está no momento|not_here
ele é meu filho|not_here
quem é que quer falar com ele|doubt
quem é que quer falar com ela|doubt
é minha mãe não está|not_here
sim é ele mesmo|yes
não não não sou eu não|no
não não é não não|no
minha irmã mas ele não está|not_here
de onde|doubt
quem quer saber|doubt
é meu irmão mas ele não está|not_here
minha mulher|not_here
ele é minha mãe mas ele não está no momento|not_here
quem fala|doubt
é com ele sim|yes
ele não não está aqui|not_here
ele é minha mãe não está no momento|not_here
ele é meu filho não está no momento|not_here
não conheço essa pessoa|unknow
ela é minha esposa|not_here
ele é meu marido não está no momento|not_here
é minha filha não está|not_here
não sei quem é|unknow
é ele|yes
não não tem essa pessoa aqui não|unknow
minha mãe não está no momento|not_here
sim|yes
ele não está não|not_here
meu pai|not_here
não se encontra|not_here
ela saiu|not_here
ela é minha irmã mas ela não está|not_here
ele é minha mulher mas ela não está|not_here
ele é meu esposo não está|not_here
ela é minha esposa mas ela não está no momento|not_here
aqui não existe nenhuma|unknow
quem está falando|doubt
ela não se encontra|not_here
ela|yes
ele é minha filha mas ele não está no momento|not_here
é meu irmão mas ele não está no momento|not_here
ele é meu esposo|not_here
se mudou|unknow
ele não está aqui no momento|not_here
não não sei quem é ninguém com esse nome|unknow
não tem nenhum não|unknow
ela não está agora|not_here
não existe essa pessoa aqui|unknow
isso|yes
é minha filha mas ele não está|not_here
não é o esposo dele|not_here
é meu esposo mas ele não está no momento|not_here
é minha mulher não está|not_here
ela é meu esposo mas ele não está|not_here
ele não não está agora|not_here
é não|no
é o filho dela|not_here
ela é meu filho|not_here
está trabalhando no momento|not_here
ele é meu esposo mas ela não está no momento|not_here
meu marido não está no momento|not_here
gostaria de falar com quem você quer falar|doubt
é a irmã|not_here
não ele viajou|not_here
ela não está aqui|not_here
não não está aqui|not_here
não tem ninguém aqui não|unknow
não foi engano|unknow
ele é minha esposa não está|not_here
é o filho|not_here
minha mulher mas ela não está no momento|not_here
não é o esposo dela|not_here
ele não não está aqui no momento|not_here
é meu irmão|not_here
ele é minha irmã mas ela não está no momento|not_here
ele não se encontra|not_here
não ela não não está não|not_here
não aqui não mora ninguém com esse nome não|unknow
é o irmão dela|not_here
ela é minha mãe mas ela não está|not_here
está falando com ele que está falando|yes
não tem essa pessoa aqui|unknow
não não não sou eu|no
é meu marido mas ela não está no momento|not_here
não ele não está aqui no momento|not_here
ela é meu filho não está|not_here
você está falando com ela mesma|yes
ela é meu pai não está no momento|not_here
é ele que está falando|yes
é com ela mesmo|yes
de onde fala|doubt
está falando com ele|yes
ela é minha filha não está no momento|not_here
que foi|doubt
não não está aqui no momento|not_here
é a filha|not_here
eu não sei quem é ninguém com esse nome|unknow
é com ele|yes
de onde é|doubt
isso é ela mesmo|yes
não não é ele não não|no
é minha mãe mas ela não está|not_here
você está falando com ela|yes
isso pois não|yes
é meu irmão não está no momento|not_here
é engano|unknow
não tem essa pessoa aqui não|unknow
é o marido dela|not_here
ela é minha filha mas ele não está|not_here
não aqui não existe nenhuma não|unknow
não é ela não não|no
é minha mulher mas ele não está|not_here
é meu filho mas ela não está no momento|not_here
não não|no
não não não é ele não não|no
isso fale|yes
está falando com ele mesma|yes
não não existe essa pessoa aqui|unknow
é minha filha mas ela não está no momento|not_here
ela é meu irmão não está no momento|not_here
pois não|yes
ela é meu filho mas ela não está no momento|not_here
é não não|no
diga|yes
pois não quem gostaria|doubt
não não não sou eu não não|no
ele é meu pai mas ele não está no momento|not_here
ela é minha mulher mas ela não está|not_here
aqui não mora ninguém com esse nome|unknow
não é não moço não|no
ele não trabalha mais aqui|unknow
ela é meu filho não está no momento|not_here
ela não não está no momento|not_here
ele é minha mãe não está|not_here
ele é meu irmão mas ele não está no momento|not_here
não não está aqui agora|not_here
ele é meu esposo mas ela não está|not_here
sim sou eu|yes
ele é minha mulher mas ele não está|not_here
ele é meu marido não está|not_here
ele é minha mulher mas ele não está no momento|not_here
ele é meu irmão|not_here
gostaria de falar com quem|doubt
ela não se encontra no momento|not_here
da onde é|doubt
não ele não está no momento|not_here
ela não está não|not_here
ela é minha mulher|not_here
minha mãe não está|not_here
ele é minha esposa mas ele não está no momento|not_here
não não tem essa pessoa aqui|unknow
não ela não está aqui agora|not_here
é o pai dele|not_here
não tem nenhuma|unknow
não não está|not_here
está falando com ela mesma|yes
sim é ele|yes
não é a mãe dele|not_here
é meu pai mas ele não está|not_here
não não é não moço não|no
não tem ninguém aqui com esse nome|unknow
não não tem ninguém aqui com esse nome não|unknow
ela é minha mãe mas ele não está|not_here
é meu filho mas ela não está|not_here
não ela não está aqui|not_here
não não não|no
não ele não está agora|not_here
não você ligou para o telefone errado|unknow
é meu pai mas ele não está no momento|not_here
é ela que está falando|yes
isso é ela mesma|yes
não não tem nenhum|unknow
não não é não moço|no
eu não conheço essa pessoa|unknow
sim é ela mesma|yes
é a mãe dela|not_here
esse telefone não é|unknow
ele é minha esposa mas ela não está|not_here
não é a esposa|not_here
eu não sei quem é|unknow
é ela sim|yes
ele é minha filha|not_here
não ela viajou|not_here
não tem nenhuma não|unknow
não é a esposa dele|not_here
ele não mora aqui|unknow
é a esposa|not_here
é minha mulher|not_here
ele é minha mulher|not_here
é a filha dele|not_here
não ela não não está aqui|not_here
está trabalhando|not_here
ela é meu irmão mas ela não está|not_here
é meu esposo mas ela não está no momento|not_here
minha esposa mas ela não está no momento|not_here
correto|yes
ele é meu marido mas ele não está|not_here
não ele não não está agora|not_here
está falando com ela sim|yes
não é o pai|not_here
não é a mulher|not_here
ela está trabalhando no momento|not_here
não é o marido dele|not_here
não está|not_here
é o esposo dele|not_here
meu marido mas ela não está|not_here
é minha esposa mas ela não está no momento|not_here
é minha filha|not_here
ele é meu pai mas ela não está|not_here
é o pai dela|not_here
aqui não tem nenhum não|unknow
meu esposo mas ele não está no momento|not_here
não ela saiu|not_here
não não conheço ninguém com esse nome|unknow
ele é minha irmã mas ela não está|not_here
foi engano|unknow
é o esposo|not_here
não não não é eu|no
não conheço ninguém com esse nome|unknow
ela não não está não|not_here
não não eu não sou|no
minha irmã mas ela não está|not_here
não tem ninguém aqui|unknow
não é a mulher dele|not_here
ela é minha mulher mas ela não está no momento|not_here
quem deseja|doubt
ela não não está agora|not_here
não ela não não está agora|not_here
não não eu não sou não não|no
meu pai mas ele não está|not_here
você está falando com ele mesma|yes
ela é minha mãe não está|not_here
pode|yes
não está não|not_here
não não é não moço não não|no
não não existe essa pessoa aqui não|unknow
não não está não|not_here
é com ele que está falando|yes
é meu marido não está|not_here
ele mesma|yes
ele é minha mãe mas ela não está no momento|not_here
meu filho mas ele não está no momento|not_here
ele é meu filho mas ela não está no momento|not_here
não aqui não tem nenhum|unknow
é a esposa dela|not_here
meu filho mas ela não está|not_here
aqui não mora ninguém com esse nome não|unknow
está falando com ela|yes
ela não não está aqui|not_here
não não tem nenhum não|unknow
você está falando com ele|yes
não você ligou errado|unknow
ela é minha mãe mas ela não está no momento|not_here
não não não não não|no
aqui não existe nenhuma não|unknow
não não não é ele|no
não é ela não|no
não é a mulher dela|not_here
ele não não está no momento|not_here
é minha irmã não está|not_here
meu filho|not_here
não está agora|not_here
minha esposa mas ela não está|not_here
não não tem ninguém aqui não|unknow
você está falando com ela mesmo|yes
ele é minha filha não está no momento|not_here
não não sei quem é|unknow
ele não pode falar no momento|not_here
não não tem nenhuma|unknow
quem quer falar com ela|doubt
ele é minha esposa mas ela não está no momento|not_here
não é ele não não|no
é a filha dela|not_here
ela é minha irmã não está|not_here
é não moço não não|no
ele é minha irmã mas ele não está no momento|not_here
meu pai mas ela não está|not_here
não aqui não tem nenhum não|unknow
isso é ele mesmo|yes
ela viajou|not_here
é o pai|not_here
não sou eu não|no
ela é minha esposa mas ele não está|not_here
ela é minha irmã mas ela não está no momento|not_here
ele é minha esposa não está no momento|not_here
minha filha mas ele não está|not_here
ela é minha irmã|not_here
minha esposa não está no momento|not_here
ele é minha irmã não está|not_here
sou eu pode falar|yes
não é o filho|not_here
não é o filho dele|not_here
não é a filha dela|not_here
não não eu não sou não|no
é com ela|yes
não não não é ela não não|no
sim fale|yes
não é o esposo|not_here
minha mãe|not_here
não aqui não mora ninguém com esse nome|unknow
é ela mesma|yes
minha esposa mas ele não está no momento|not_here
eu não conheço não|unknow
você está falando com ela que está falando|yes
é minha esposa mas ela não está|not_here
ela mesma|yes
meu marido não está|not_here
ela é minha irmã não está no momento|not_here
minha filha não está no momento|not_here
não é ela|no
ela é meu esposo não está|not_here
ela é minha irmã mas ele não está no momento|not_here
não ela não está no momento|not_here
sim é ela|yes
meu irmão mas ela não está|not_here
é sim|yes
ele é meu irmão não está no momento|not_here
não é a mãe dela|not_here
ele não não está não|not_here
quer falar com quem|doubt
sou eu mesma|yes
não ele não não está não|not_here
é não moço|no
quem quer falar|doubt
é minha irmã mas ela não está no momento|not_here
meu esposo mas ela não está no momento|not_here
ele é meu filho mas ele não está no momento|not_here
meu filho mas ela não está no momento|not_here
não trabalha mais aqui|unknow
não eu não sou|no
é o esposo dela|not_here
aqui não tem nenhuma não|unknow
quem|doubt
ele é meu marido mas ele não está no momento|not_here
ela é minha mãe mas ele não está no momento|not_here
é minha mulher mas ele não está no momento|not_here
ela é meu filho mas ele não está no momento|not_here
não não não é eu não não|no
claro que não|no
ela mesmo|yes
ele é minha filha não está|not_here
está não|not_here
é minha irmã mas ela não está|not_here
é minha filha mas ele não está no momento|not_here
você ligou no número errado|unknow
meu esposo|not_here
não sei quem é ninguém com esse nome|unknow
não não não é ela não|no
não é com ele não|no
não não não é ela|no
ele que está falando|yes
não não sou eu não não|no
sobre o que mesmo|doubt
ele é meu pai mas ela não está no momento|not_here
é não não não|no
ele é meu pai não está|not_here
não não é ele não|no
ele não está no momento|not_here
é meu filho não está|not_here
ele é minha esposa mas ele não está|not_here
ele não está aqui agora|not_here
ele é meu filho mas ele não está|not_here
minha mulher mas ela não está|not_here
meu filho não está no momento|not_here
ela não está aqui agora|not_here
não é não moço|no
não existe essa pessoa aqui não|unknow
minha mulher mas ele não está|not_here
ela é minha filha|not_here
ela é meu irmão não está|not_here
ele é minha irmã mas ele não está|not_here
sou eu sou eu|yes
quem quer falar comigo|doubt
ele é minha filha mas ela não está no momento|not_here
não ele não não está no momento|not_here
ela é minha mulher não está no momento|not_here
está falando com ele mesmo|yes
ela é minha esposa mas ela não está|not_here
minha mãe mas ele não está no momento|not_here
do que se trata|doubt
telefone errado|unknow
ela é minha filha mas ela não está no momento|not_here
você ligou para o telefone errado|unknow
é eu mesma|yes
oi|doubt
ela é meu esposo mas ele não está no momento|not_here
não é com ela não|no
isso é ela|yes
é ela mesmo|yes
não é não moço não não|no
não ela não não está no momento|not_here
não não está no momento|not_here
da onde|doubt
é minha esposa|not_here
minha mulher não está no momento|not_here
não ele não está aqui|not_here
ela é minha mãe|not_here
que|doubt
não é a irmã|not_here
não conheço não|unknow
não não sei quem é não|unknow
minha irmã|not_here
eu não sou|no
não aqui não existe nenhuma|unknow
não não sei quem é essa pessoa|unknow
não não é esse telefone|unknow
meu filho não está|not_here
ela é minha filha não está|not_here
não é o irmão dela|not_here
é eu|yes
ela é meu pai mas ele não está|not_here
pode falar|yes
minha esposa mas ele não está|not_here
não aqui não tem nenhuma não|unknow
negativo|no
é meu esposo mas ele não está|not_here
é minha mulher mas ela não está no momento|not_here
ela é minha mulher mas ele não está|not_here
não está aqui no momento|not_here
isso sou eu|yes
qual o assunto|doubt
ele não pode falar|not_here
ela é minha mulher não está|not_here
não é a irmã dela|not_here
ela é minha filha mas ela não está|not_here
sim pois não|yes
é meu marido mas ele não está|not_here
é com ele mesma|yes
não não sou eu|no
aqui não tem nenhuma|unknow
não está aqui|not_here
ela está trabalhando|not_here
é a irmã dela|not_here
pode falar sou eu|yes
é minha mãe mas ele não está no momento|not_here
não é não não|no
não não é eu|no
ele é meu esposo não está no momento|not_here
não não é ela não não|no
é o marido|not_here
é meu irmão mas ela não está|not_here
meu irmão não está|not_here
não está aqui agora|not_here
ela é meu marido mas ela não está no momento|not_here
não é a mãe|not_here
não ele não está não|not_here
pode falar pode falar|yes
ele é meu irmão mas ela não está no momento|not_here
não ela não está não|not_here
não ela não está agora|not_here
não é o filho dela|not_here
eu não sou não|no
minha filha mas ela não está no momento|not_here
é o marido dele|not_here
não|no
é meu esposo não está|not_here
não não tem ninguém aqui com esse nome|unknow
meu irmão não está no momento|not_here
ela é meu filho mas ela não está|not_here
meu pai não está no momento|not_here
exatamente|yes
não mora aqui|unknow
sim pode falar|yes
quem é que quer falar comigo|doubt
meu irmão mas ela não está no momento|not_here
ela é meu irmão mas ele não está no momento|not_here
ele está trabalhando|not_here
não sou eu|no
não é o pai dela|not_here
não não tem nenhuma não|unknow
não ele não não está aqui agora|not_here
é meu filho mas ele não está no momento|not_here
não é esse telefone|unknow
você está falando com ele mesmo|yes
fale|yes
ela é meu marido mas ela não está|not_here
meu esposo não está|not_here
sou eu sim|yes
ele é meu esposo mas ele não está no momento|not_here
não eu não sou não|no
não é não|no
ela não não está aqui no momento|not_here
minha mulher não está|not_here
não ele não está|not_here
ela é meu esposo não está no momento|not_here
é minha mulher mas ela não está|not_here
quem quer falar com ele|doubt
ela é meu esposo mas ela não está|not_here
ele é minha irmã não está no momento|not_here
é a irmã dele|not_here
não é a irmã dele|not_here
ela é minha mãe não está no momento|not_here
não é eu não não|no
é meu esposo não está no momento|not_here
não não está agora|not_here
quer falar com quem você quer falar|doubt
ele é meu pai mas ele não está|not_here
é ela|yes
minha mãe mas ela não está|not_here
não ela não não está|not_here
não é a filha|not_here
minha mulher mas ele não está no momento|not_here
não é ele não|no
ele viajou|not_here
eu não sei quem é não|unknow
é meu pai|not_here
ele saiu|not_here
minha irmã mas ele não está no momento|not_here
não não conheço|unknow
minha filha não está|not_here
não é o pai dele|not_here
ele é minha mãe mas ele não está|not_here
ele sim|yes
com quem|doubt
é com ela mesma|yes
ela não mora aqui|unknow
você ligou errado|unknow
ela é minha esposa não está|not_here
quem é|doubt
ele é meu filho não está|not_here
não não é ele|no
é meu marido não está no momento|not_here
ele é meu pai não está no momento|not_here
não é o irmão dele|not_here
ele não não está|not_here
é minha esposa mas ele não está|not_here
como|doubt
é a esposa dele|not_here
ela é minha esposa mas ele não está no momento|not_here
sou eu|yes
ela não está no momento|not_here
é a mulher|not_here
não não é eu não|no
não ele não não está aqui|not_here
ela não pode falar|not_here
ele não está agora|not_here
é não moço não|no
é meu filho não está no momento|not_here
você está falando com ele sim|yes
meu pai não está|not_here
ela é meu pai mas ela não está|not_here
é o irmão dele|not_here
não é o irmão|not_here
não aqui não tem essa pessoa não|unknow
isso diga|yes
ele é minha esposa|not_here
isso sim|yes
não é eu não|no
sim fala|yes
não sei quem é não|unknow
ela é meu marido mas ele não está|not_here
minha filha mas ela não está|not_here
ele é minha mulher mas ela não está no momento|not_here
sim diga|yes
ela é minha filha mas ele não está no momento|not_here
meu pai mas ela não está no momento|not_here
é minha irmã|not_here
sou eu mesmo|yes
meu marido mas ele não está|not_here
não não é não|no
ela não trabalha mais aqui|unknow
eu não conheço ninguém com esse nome|unknow
é meu marido mas ele não está no momento|not_here
quem gostaria|doubt
ela não pode falar no momento|not_here
não não sou eu não|no
não está no momento|not_here
ela é meu filho mas ele não está|not_here
quem é que está falando|doubt
ele é meu irmão mas ele não está|not_here
meu esposo mas ela não está|not_here
é minha irmã mas ele não está no momento|not_here
meu irmão mas ele não está no momento|not_here
da onde fala|doubt
é o filho dele|not_here
aqui não tem nenhum|unknow
minha filha|not_here
é minha filha mas ela não está|not_here
ele mesmo|yes
é meu pai mas ela não está|not_here
isso mesmo|yes
meu filho mas ele não está|not_here
não não conheço não|unknow
ele é meu marido mas ela não está no momento|not_here
não não não é eu não|no
é meu filho mas ele não está|not_here
não é engano|unknow
ele é minha mãe|not_here
ela é meu pai|not_here
não se encontra no momento|not_here
é com ela sim|yes
não é a filha dele|not_here
ele é meu marido|not_here
ele não se encontra no momento|not_here
fala|yes
é ele mesmo|yes
é meu pai não está no momento|not_here
não não é ela|no
ele é meu esposo mas ele não está|not_here
não não tem ninguém aqui|unknow
não ela não não está aqui no momento|not_here
minha irmã não está no momento|not_here
é meu filho|not_here
é minha irmã mas ele não está|not_here
você está falando com ela sim|yes
com quem você quer falar|doubt
não ela não não está aqui agora|not_here
é|yes
não é eu|no
meu marido mas ele não está no momento|not_here
é a mulher dele|not_here
é ele mesma|yes
é meu marido|not_here
ela é minha irmã mas ele não está|not_here
minha irmã não está|not_here
não eu não sou não não|no
ela é meu pai mas ela não está no momento|not_here
é meu esposo mas ela não está|not_here
não aqui não tem nenhuma|unknow
ela é meu irmão|not_here
é minha esposa não está no momento|not_here
isso pode falar|yes
não ela não está|not_here
não ele não está aqui agora|not_here
você está falando com ele que está falando|yes
é meu irmão mas ela não está no momento|not_here
não não é eu não não|no
é minha mãe não está no momento|not_here
ela é meu esposo mas ela não está no momento|not_here
sobre o que foi|doubt
qual o nome da pessoa|doubt
é minha esposa não está|not_here
é com ele mesmo|yes
ela é meu irmão mas ele não está|not_here
meu esposo mas ele não está|not_here
ela é meu pai não está|not_here
é meu esposo|not_here
não você ligou no número errado|unknow
ele é minha mulher não está|not_here
isso fala|yes
ele é minha mãe mas ela não está|not_here
sim sim|yes
é o irmão|not_here
ele é minha filha mas ele não está|not_here
ela é meu esposo|not_here
não não não é ele não|no
meu esposo não está no momento|not_here
não ele não não está aqui no momento|not_here
ela não está aqui no momento|not_here
é minha irmã não está no momento|not_here
sim quem gostaria|doubt
ele é meu irmão não está|not_here
não conheço|unknow
e|doubt
seria sobre o que|doubt
tudo bem alô|doubt
vai caçar o que fazer|not_recognized
vai tomar no cú que fuder|not_recognized
boa noite|doubt
boa noite à noite|doubt
morreu não|not_recognized
oh|doubt
ok|doubt
vai tomar no cu|not_recognized
ai|doubt
ai não|doubt
ai não aqui não tem não|doubt
boa tarde|doubt
certo|doubt
ela morreu de casa maneira|not_recognized
então|doubt
okay|doubt
okay josé o quê|doubt
seria sobre o quê|doubt
tá bom|doubt
vai caçar que fazer|not_recognized
vai tomar no rabo|not_recognized
vai tomar no seu cu|not_recognized
vai tomar no teu cu|not_recognized
boa noite aqui já que não é boa tarde|doubt
ela morreu recebe no dia foi hoje|not_recognized
ela não tá aqui mas então nome|not_here
tudo|doubt
tudo bem|doubt
boa noite não assim quer falar com brenda não nem conheço|doubt
boa noite quem quer falar com ela|doubt
bom dia|doubt
ela morreu|not_recognized
esse número que cê tá falando|not_recognized
morreu|not_recognized
agora esta chamada está sendo gravada|not_recognized
ah disponível após o sinal grave a sua mensagem digite qualquer deixa eu te falar|not_recognized
alô alô|doubt
amigo ele morreu|not_recognized
após o sinal você pode desligar quando terminar a gravação|not_recognized
cinco|not_recognized
cinco dois quatro oito três seis não está disponível viveu aposentar|not_recognized
cinco quatro zero seis quatro não está disponível após o sinal|not_recognized
cinco sete nove cinco não está disponível após você não grave assumir|not_recognized
digite um para ouvir a gravação digite|not_recognized
dois cinco seis não está disponível após o sinal não agradeço por gentileza|not_recognized
dois seis não está disponível após o sinal grave a sua mensagem dezessete|not_recognized
dois zero não está disponível após o sinal grave a sua mensagem digite agora|not_recognized
é porque|yes
é porquê|yes
está ligando errado viu|unknow
eu já falei que esse telefone não é dessa mulher|unknow
fala pois não|yes
falando com ele|yes
fale que é|yes
mensagem após o sinal você pode desligar quando terminar a gravação tá|not_recognized
moça|doubt
não acho que você ligou errado|unknow
não eu sou o filho dele|no
não eu sou sobrinho dele|no
não telefone é dela não|unknow
não telefone não é dela|unknow
nove nove oito oito quatro sete zero nove não está nesse momento|not_recognized
nove seis seis oito seis não está disponível após o sinal|not_recognized
nove três oito quatro não está disponível após o sinal alô grave a sua mensagem|not_recognized
nove três oito quatro não está disponível após o sinal tudo bem então aí a sua mensagem|not_recognized
nove três oito quatro não está disponível eu preciso final gravação|not_recognized
nove três oito quatro não está disponível pode pode ser final gravações momento|not_recognized
nove um zero seis seis não está disponível após o sinal|not_recognized
o que|doubt
o que que você quer com maria|doubt
oito dois cinco não está disponível após o sinal|not_recognized
oito dois cinco seis não está disponível esse sinal gravações|not_recognized
oito quatro não está disponível após o sinal grave a sua mensagem|not_recognized
oito sete dois zero não está disponível após o sinal grave a sua mensagem|not_recognized
olha|doubt
poderia repetir o nome por favor|doubt
quatro oito três seis não está disponível após o sinal grave a sua|not_recognized
quatro zero seis quatro não está disponível após o sinal|not_recognized
quer falar com a respeito do quê|doubt
quero nove um zero seis não está disponível após o sinal|not_recognized
quero zero oito sete dois zero não está disponível após o sinal|not_recognized
seis quatro não está disponível após o sinal grave a sua mensagem|not_recognized
sete seis nove três oito quatro tá disponível|not_recognized
sete sete três um zero não está disponível após o sinal|not_recognized
sim da onde é|yes
sim tá falando|yes
sou eu alô|yes
tá disponível grave a sua mensagem após o sinal você pode desligar ligar quando terminar|not_recognized
tá falando|yes
tá falando com o nome|yes
tá não tá falando com o nome não|no
tá porque|yes
tá senhora|yes
telefone não é dela|unknow
três oito dois seis não está disponível após o sinal|not_recognized
três seis não está disponível após o sinal grave a sua mensagem|not_recognized
um zero seis seis não está disponível após o sinal|not_recognized
um zero seis seis não está disponível após o sinal qual grave a sua |not_recognized
vamos entregar o seu recado assim|not_recognized
vamos entregar o seu recado|not_recognized
você tá falando|yes
você zero zero oito sete dois zero não está disponível após o sinal|not_recognized
zero oito sete dois zero não está disponível após o sinal|not_recognized
zero seis seis não está disponível após o sinal da sua mensagem|not_recognized
zero seis seis não está disponível após o sinal gravação|not_recognized
é é|yes
ela deu uma saidinha|not_here
ela faleceu|not_recognized
tá|yes
a sua gravação é muito curta por favor tente novamente|not_recognized
a puta que pariu|not_recognized
não ligou errado|unknow
não minha filha|no
não minha filha não|no
o seu recado assim que|not_recognized
oito um dois seis não está disponível após o sinal|not_recognized
fala filha|yes
isso alô|yes
já falei aqui não tem nenhum|unknow
nome de quê|doubt
não esse número não é dela|no
não esse telefone não é dela|no
filha da puta|not_recognized
não filha dela|not_here
não moça|no
não senhor|no
não sou|no
mas|not_recognized
sim quem é|yes
sim porque|yes
sim pode|yes
só|not_recognized
sou eu sou eu sou eu|yes
tá não|no
vamos|not_recognized